# Application Configuration
APP_ORG=maxdlr
APP_NAME=P8
APP_PORT=9090

# Database
DB_NAME=p8
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root

# Docker Configuration
DOCKER_WORKDIR=/app
DOCKER_PORT=9292

# Paths
BACKEND_WORKDIR=backend