# Application Configuration
APP_ORG=maxdlr
APP_NAME=p8

APP_BACKEND_PORT=9090
APP_FRONTEND_PORT=3223

# Database
DB_NAME=p8
DB_PORT=3309
DB_USERNAME=root
DB_PASSWORD=root

# Docker Configurationexit
#DOCKER_BACKEND_WORKDIR=/app
#DOCKER_BACKEND_PORT=9292

# Paths
BACKEND_WORKDIR=backend